<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h2>CSSOM</h2></p>

        <p><a href=" https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model"> https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model</a></p>
    <hr><br>
    <h3>
        DOM + CSS = CSSOM
        <p>CSS는 cascading룰에 따라서 CSS속성값을 자식 요소들에게 모두 적용이 된다.</p>
        <p>DOM트리를 만들고 CSS를 입혀 CSSOM트리로 재생성한다</p>
        <p>DOM + CSSOM = Render Tree(사용자에게 직접 보여지는 트리)</p>
    </h3>

</body>
</html>